{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "roam-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GEMINI_MODEL": "gemini-3.8-flash",
    "ALLOWED_ORIGINS": "http://localhost:8081,http://localhost:19006",
  },
  "ratelimits": [
    {
      "name": "REQUEST_LIMITER",
      "namespace_id": "10031",
      "simple": { "limit": 90, "period": 60 },
    },
    {
      "name": "AI_LIMITER",
      "namespace_id": "10032",
      "simple": { "limit": 20, "period": 60 },
    },
  ],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
}
